This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iss-thesis.aux
The style file: IEEEtran_ISS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11345 items from 5000.
Database file #1: refs.bib
Warning--entry type for "dataV4MUMX2020" isn't style-file defined
--line 136 of file refs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Radford2018ImprovingLU
Warning--empty booktitle in surf
Warning--empty booktitle in gicp
Warning--empty booktitle in gu2010discriminative
Warning--empty booktitle in wang2023pd
Warning--empty booktitle in hinterstoisser2012model

Done.
You've used 141 entries,
            4186 wiz_defined-function locations,
            1386 strings with 32859 characters,
and the built_in function-call counts, 75497 in all, are:
= -- 5114
> -- 2819
< -- 168
+ -- 1386
- -- 640
* -- 3269
:= -- 11148
add.period$ -- 286
call.type$ -- 141
change.case$ -- 143
chr.to.int$ -- 384
cite$ -- 147
duplicate$ -- 6038
empty$ -- 6888
format.name$ -- 771
if$ -- 17042
int.to.chr$ -- 0
int.to.str$ -- 141
missing$ -- 1495
newline$ -- 476
num.names$ -- 143
pop$ -- 4393
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 5729
stack$ -- 0
substring$ -- 1074
swap$ -- 3991
text.length$ -- 40
text.prefix$ -- 0
top$ -- 5
type$ -- 141
warning$ -- 6
while$ -- 199
width$ -- 144
write$ -- 1133
(There were 7 warnings)
