\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Where to put the caption\relax }}{2}{table.caption.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Dataset Structure of BOP Format\relax }}{33}{table.caption.77}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Evaluation of the pretrained DINO model on ImageNet\relax }}{35}{table.caption.82}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
