This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iss-thesis.aux
The style file: IEEEtran_ISS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--entry type for "dataV4MUMX2020" isn't style-file defined
--line 138 of file refs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Radford2018ImprovingLU
Warning--empty booktitle in surf
Warning--empty booktitle in gicp
Warning--empty booktitle in wang2023pd
Warning--empty booktitle in hinterstoisser2012model

Done.
You've used 111 entries,
            4186 wiz_defined-function locations,
            1266 strings with 26977 characters,
and the built_in function-call counts, 58887 in all, are:
= -- 3996
> -- 2196
< -- 126
+ -- 1081
- -- 500
* -- 2536
:= -- 8724
add.period$ -- 223
call.type$ -- 111
change.case$ -- 111
chr.to.int$ -- 285
cite$ -- 116
duplicate$ -- 4722
empty$ -- 5367
format.name$ -- 601
if$ -- 13288
int.to.chr$ -- 0
int.to.str$ -- 111
missing$ -- 1163
newline$ -- 378
num.names$ -- 111
pop$ -- 3421
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4481
stack$ -- 0
substring$ -- 813
swap$ -- 3111
text.length$ -- 31
text.prefix$ -- 0
top$ -- 5
type$ -- 111
warning$ -- 5
while$ -- 153
width$ -- 114
write$ -- 893
(There were 6 warnings)
