\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Main Objective}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}6 DoF Pose Estimation}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definition}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Representing 6 DoF Pose}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Applications}{4}{subsection.2.1.3}%
\contentsline {subsubsection}{\nonumberline Augmented Reality}{5}{subsubsection*.5}%
\contentsline {subsubsection}{\nonumberline Robotics}{5}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline 3D Scene Understanding}{5}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Autonomous Driving}{5}{subsubsection*.11}%
\contentsline {subsection}{\numberline {2.1.4}Challenges}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Diffusion Model}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Generative Models}{6}{subsection.2.2.1}%
\contentsline {subsubsection}{\nonumberline Generative Adversarial Networks}{6}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Variational Autoencoders}{7}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Normalizing Flows}{8}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline Transformer}{8}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Diffusion Model}{8}{subsubsection*.21}%
\contentsline {subsection}{\numberline {2.2.2}Theory and Fundamentals}{9}{subsection.2.2.2}%
\contentsline {subsubsection}{\nonumberline Forward Process}{9}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Reverse Process}{10}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Conditional Diffusion Model}{12}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Extensions}{12}{subsubsection*.29}%
\contentsline {subsection}{\numberline {2.2.3}Applications}{12}{subsection.2.2.3}%
\contentsline {subsubsection}{\nonumberline Computer Vision}{12}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline Natural Language Processing}{13}{subsubsection*.33}%
\contentsline {subsubsection}{\nonumberline Multi-Modal Learning}{13}{subsubsection*.35}%
\contentsline {chapter}{\numberline {3}Related Work}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}Methodology}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Experiments}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Discussion}{21}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{23}{chapter.7}%
\contentsline {chapter}{\numberline {A}Additionally}{25}{appendix.A}%
\contentsline {chapter}{\nonumberline List of Figures}{27}{chapter*.36}%
\contentsline {chapter}{\nonumberline List of Tables}{29}{chapter*.37}%
\contentsline {chapter}{\nonumberline Bibliography}{31}{chapter*.38}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
