This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iss-thesis.aux
The style file: IEEEtran_ISS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--entry type for "dataV4MUMX2020" isn't style-file defined
--line 138 of file refs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Radford2018ImprovingLU

Done.
You've used 66 entries,
            4186 wiz_defined-function locations,
            1094 strings with 18984 characters,
and the built_in function-call counts, 34276 in all, are:
= -- 2322
> -- 1286
< -- 67
+ -- 631
- -- 294
* -- 1489
:= -- 5166
add.period$ -- 134
call.type$ -- 66
change.case$ -- 66
chr.to.int$ -- 153
cite$ -- 67
duplicate$ -- 2752
empty$ -- 3112
format.name$ -- 353
if$ -- 7682
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 681
newline$ -- 235
num.names$ -- 66
pop$ -- 1994
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2586
stack$ -- 0
substring$ -- 422
swap$ -- 1797
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 66
warning$ -- 1
while$ -- 88
width$ -- 68
write$ -- 542
(There were 2 warnings)
