\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{1D?\glossentry{1d}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{RGB-D?\glossentry{rgbd}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{DDPM?\glossentry{ddpm}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{DDIM?\glossentry{ddim}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{D3PM?\glossentry{d3pm}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{CAD?\glossentry{cad}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{MRP?\glossentry{mrp}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{ICP?\glossentry{icp}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{GICP?\glossentry{gicp}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{NICP?\glossentry{nicp}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{P$n$P?\glossentry{pnp}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{AR$^*$?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{AR?\glossentry{avre}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{LM?\glossentry{lm}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{LMO?\glossentry{lmo}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{GAN?\glossentry{gan}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{VAE?\glossentry{vae}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{VQ-VAE?\glossentry{vqvae}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{CV?\glossentry{cv}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{SR3?\glossentry{sr3}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{CDM?\glossentry{cdm}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{IDM?\glossentry{idm}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{NeRF?\glossentry{nerf}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{ORB?\glossentry{orb}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{MLP?\glossentry{mlp}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{R-CNN?\glossentry{rcnn}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{SGM?\glossentry{sgm}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{SDE?\glossentry{sde}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{PDF?\glossentry{pdf}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{ODE?\glossentry{ode}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{CAS?\glossentry{cas}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{ALD?\glossentry{ald}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{DDSS?\glossentry{ddss}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{ELBO?\glossentry{elbo}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{VDM?\glossentry{vdm}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{CSM?\glossentry{csm}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{RDM?\glossentry{rdm}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{RSGM?\glossentry{rsgm}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{LSGM?\glossentry{lsgm}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{LDM?\glossentry{ldm}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{LN?\glossentry{ln}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{AdaLN?\glossentry{adaln}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{SG?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{BOP?\glossentry{bop}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{PBR?\glossentry{pbr}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{$k$-NN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{VSD?\glossentry{vsd}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{MSSD?\glossentry{mssd}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{MSPD?\glossentry{mspd}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{ADD?\glossentry{add}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{ADD-S?\glossentry{adds}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{CA?\glossentry{ca}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{lr?\glossentry{lr}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{Adam?\glossentry{adam}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{RoI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{CV?\glossentry{cv}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{CV?\glossentry{cv}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{RGB-D?\glossentry{rgbd}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{RGB-D?\glossentry{rgbd}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{RGB-D?\glossentry{rgbd}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{RGB-D?\glossentry{rgbd}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{RGB-D?\glossentry{rgbd}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{CAD?\glossentry{cad}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{RGB-D?\glossentry{rgbd}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{MRP?\glossentry{mrp}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{MRP?\glossentry{mrp}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{MRP?\glossentry{mrp}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{MRP?\glossentry{mrp}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{AR$^*$?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{AR$^*$?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{AR$^*$?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{ICP?\glossentry{icp}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{LMO?\glossentry{lmo}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CAD?\glossentry{cad}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{GAN?\glossentry{gan}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{GAN?\glossentry{gan}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{GAN?\glossentry{gan}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{GAN?\glossentry{gan}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{GAN?\glossentry{gan}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{VAE?\glossentry{vae}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{VAE?\glossentry{vae}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{VAE?\glossentry{vae}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{VAE?\glossentry{vae}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{GAN?\glossentry{gan}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{VAE?\glossentry{vae}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{DDPM?\glossentry{ddpm}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{VAE?\glossentry{vae}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossar