This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iss-thesis.aux
The style file: IEEEtran_ISS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--entry type for "dataV4MUMX2020" isn't style-file defined
--line 138 of file refs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Radford2018ImprovingLU
Warning--empty booktitle in hinterstoisser2012model

Done.
You've used 77 entries,
            4186 wiz_defined-function locations,
            1137 strings with 21465 characters,
and the built_in function-call counts, 40999 in all, are:
= -- 2760
> -- 1590
< -- 80
+ -- 781
- -- 365
* -- 1785
:= -- 6092
add.period$ -- 155
call.type$ -- 77
change.case$ -- 77
chr.to.int$ -- 180
cite$ -- 79
duplicate$ -- 3280
empty$ -- 3699
format.name$ -- 435
if$ -- 9221
int.to.chr$ -- 0
int.to.str$ -- 77
missing$ -- 820
newline$ -- 270
num.names$ -- 77
pop$ -- 2406
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3097
stack$ -- 0
substring$ -- 514
swap$ -- 2165
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 77
warning$ -- 2
while$ -- 103
width$ -- 79
write$ -- 628
(There were 3 warnings)
