This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iss-thesis.aux
The style file: IEEEtran_ISS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--entry type for "dataV4MUMX2020" isn't style-file defined
--line 138 of file refs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Radford2018ImprovingLU

Done.
You've used 55 entries,
            4186 wiz_defined-function locations,
            1049 strings with 16861 characters,
and the built_in function-call counts, 28372 in all, are:
= -- 1915
> -- 1061
< -- 56
+ -- 521
- -- 242
* -- 1223
:= -- 4265
add.period$ -- 112
call.type$ -- 55
change.case$ -- 55
chr.to.int$ -- 132
cite$ -- 56
duplicate$ -- 2273
empty$ -- 2575
format.name$ -- 291
if$ -- 6352
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 566
newline$ -- 200
num.names$ -- 55
pop$ -- 1668
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2139
stack$ -- 0
substring$ -- 362
swap$ -- 1484
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 55
warning$ -- 1
while$ -- 74
width$ -- 57
write$ -- 452
(There were 2 warnings)
