This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iss-thesis.aux
The style file: IEEEtran_ISS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4186 wiz_defined-function locations,
            860 strings with 8270 characters,
and the built_in function-call counts, 3066 in all, are:
= -- 237
> -- 72
< -- 21
+ -- 40
- -- 13
* -- 173
:= -- 484
add.period$ -- 10
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 51
cite$ -- 4
duplicate$ -- 211
empty$ -- 249
format.name$ -- 16
if$ -- 683
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 40
newline$ -- 39
num.names$ -- 4
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 223
stack$ -- 0
substring$ -- 123
swap$ -- 170
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 65
