\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Main Objective}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}6 DoF Pose Estimation}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definition}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Representing 6 DoF Pose}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Applications}{6}{subsection.2.1.3}%
\contentsline {subsubsection}{\nonumberline Augmented Reality}{6}{subsubsection*.6}%
\contentsline {subsubsection}{\nonumberline Robotics}{6}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline 3D Scene Understanding}{6}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline Autonomous Driving}{7}{subsubsection*.12}%
\contentsline {subsection}{\numberline {2.1.4}Challenges}{7}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Diffusion Model}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Generative Models}{7}{subsection.2.2.1}%
\contentsline {subsubsection}{\nonumberline Generative Adversarial Networks}{8}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Variational Autoencoders}{8}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Normalizing Flows}{9}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline Diffusion Model}{10}{subsubsection*.20}%
\contentsline {subsection}{\numberline {2.2.2}Theory and Fundamentals}{10}{subsection.2.2.2}%
\contentsline {subsubsection}{\nonumberline Forward Process}{10}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Reverse Process}{12}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Conditional Diffusion Model}{13}{subsubsection*.28}%
\contentsline {subsubsection}{\nonumberline Extensions}{15}{subsubsection*.30}%
\contentsline {subsection}{\numberline {2.2.3}Applications}{15}{subsection.2.2.3}%
\contentsline {subsubsection}{\nonumberline Computer Vision}{15}{subsubsection*.32}%
\contentsline {subsubsection}{\nonumberline Natural Language Processing}{16}{subsubsection*.36}%
\contentsline {subsubsection}{\nonumberline Multi-Modal Learning}{16}{subsubsection*.38}%
\contentsline {chapter}{\numberline {3}Related Work}{19}{chapter.3}%
\contentsline {chapter}{\numberline {4}Pose Hypotheses Diffusion}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Methodology}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Structure}{21}{subsection.4.2.1}%
\contentsline {subsubsection}{\nonumberline Training Phase}{22}{subsubsection*.42}%
\contentsline {subsubsection}{\nonumberline Sampling Phase}{22}{subsubsection*.45}%
\contentsline {subsubsection}{\nonumberline Speed up Sampling with DDIM}{23}{subsubsection*.48}%
\contentsline {subsection}{\numberline {4.2.2}Models}{24}{subsection.4.2.2}%
\contentsline {subsubsection}{\nonumberline Denoiser Network}{24}{subsubsection*.50}%
\contentsline {subsubsection}{\nonumberline Backbone}{24}{subsubsection*.53}%
\contentsline {subsubsection}{\nonumberline Time Embedding and Postion Embedding}{26}{subsubsection*.56}%
\contentsline {subsubsection}{\nonumberline 2D Feature Extractor}{27}{subsubsection*.59}%
\contentsline {subsubsection}{\nonumberline 3D Feature Extractor}{29}{subsubsection*.63}%
\contentsline {subsubsection}{\nonumberline Multi-Hypotheses Inference}{30}{subsubsection*.66}%
\contentsline {subsubsection}{\nonumberline Pose Refinement}{30}{subsubsection*.68}%
\contentsline {section}{\numberline {4.3}Experiments}{32}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Datasets}{32}{subsection.4.3.1}%
\contentsline {subsubsection}{\nonumberline LINEMOD Dataset}{32}{subsubsection*.70}%
\contentsline {subsubsection}{\nonumberline LINEMOD-O Dataset}{32}{subsubsection*.73}%
\contentsline {subsubsection}{\nonumberline Data Format}{33}{subsubsection*.76}%
\contentsline {subsection}{\numberline {4.3.2}2D Feature Extractor}{34}{subsection.4.3.2}%
\contentsline {subsubsection}{\nonumberline Pretrained Model}{34}{subsubsection*.79}%
\contentsline {subsubsection}{\nonumberline Evaluation}{35}{subsubsection*.82}%
\contentsline {subsection}{\numberline {4.3.3}3D Feature Extractor}{36}{subsection.4.3.3}%
\contentsline {subsubsection}{\nonumberline Training}{36}{subsubsection*.86}%
\contentsline {subsubsection}{\nonumberline Evaluation}{36}{subsubsection*.88}%
\contentsline {subsection}{\numberline {4.3.4}Training}{36}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Evaluation}{36}{subsection.4.3.5}%
\contentsline {subsubsection}{\nonumberline Evaluation Metrics}{36}{subsubsection*.90}%
\contentsline {subsection}{\numberline {4.3.6}Ablation Study}{38}{subsection.4.3.6}%
\contentsline {chapter}{\numberline {5}Correspondance Diffusion}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}Methodology}{39}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Pipeline}{39}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Models}{39}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Experiments}{39}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Datasets}{39}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Evaluation}{39}{subsection.5.3.2}%
\contentsline {subsubsection}{\nonumberline Evaluation Metrics}{39}{subsubsection*.92}%
\contentsline {chapter}{\numberline {6}Discussion}{41}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{43}{chapter.7}%
\contentsline {chapter}{\numberline {A}Additionally}{45}{appendix.A}%
\contentsline {chapter}{\nonumberline List of Figures}{47}{chapter*.93}%
\contentsline {chapter}{\nonumberline List of Tables}{49}{chapter*.94}%
\contentsline {chapter}{\nonumberline Bibliography}{51}{chapter*.95}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
