This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iss-thesis.aux
The style file: IEEEtran_ISS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--entry type for "dataV4MUMX2020" isn't style-file defined
--line 138 of file refs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 32 entries,
            4186 wiz_defined-function locations,
            975 strings with 12767 characters,
and the built_in function-call counts, 17037 in all, are:
= -- 1219
> -- 534
< -- 56
+ -- 269
- -- 116
* -- 752
:= -- 2623
add.period$ -- 66
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 132
cite$ -- 32
duplicate$ -- 1344
empty$ -- 1529
format.name$ -- 142
if$ -- 3821
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 307
newline$ -- 129
num.names$ -- 32
pop$ -- 870
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1297
stack$ -- 0
substring$ -- 339
swap$ -- 909
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 0
while$ -- 51
width$ -- 34
write$ -- 286
(There was 1 warning)
