\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{1D?\glossentry{1d}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{RGB-D?\glossentry{rgbd}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{DDPM?\glossentry{ddpm}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{DDIM?\glossentry{ddim}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{D3PM?\glossentry{d3pm}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{CAD?\glossentry{cad}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{MRP?\glossentry{mrp}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{ICP?\glossentry{icp}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{GICP?\glossentry{gicp}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{NICP?\glossentry{nicp}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{P$n$P?\glossentry{pnp}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{AR$^*$?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{AR?\glossentry{avre}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{LM?\glossentry{lm}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{LMO?\glossentry{lmo}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{GAN?\glossentry{gan}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{VAE?\glossentry{vae}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{VQ-VAE?\glossentry{vqvae}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{CV?\glossentry{cv}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{SR3?\glossentry{sr3}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{CDM?\glossentry{cdm}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{IDM?\glossentry{idm}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{NeRF?\glossentry{nerf}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{ORB?\glossentry{orb}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{MLP?\glossentry{mlp}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{R-CNN?\glossentry{rcnn}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{SGM?\glossentry{sgm}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{SDE?\glossentry{sde}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{PDF?\glossentry{pdf}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{ODE?\glossentry{ode}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{CAS?\glossentry{cas}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{ALD?\glossentry{ald}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{DDSS?\glossentry{ddss}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{ELBO?\glossentry{elbo}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{VDM?\glossentry{vdm}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{CSM?\glossentry{csm}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{RDM?\glossentry{rdm}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{RSGM?\glossentry{rsgm}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{LSGM?\glossentry{lsgm}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{LDM?\glossentry{ldm}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{LN?\glossentry{ln}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{AdaLN?\glossentry{adaln}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{SG?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{BOP?\glossentry{bop}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{PBR?\glossentry{pbr}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{$k$-NN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{VSD?\glossentry{vsd}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{MSSD?\glossentry{mssd}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{MSPD?\glossentry{mspd}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{ADD?\glossentry{add}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{ADD-S?\glossentry{adds}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{CA?\glossentry{ca}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{lr?\glossentry{lr}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{Adam?\glossentry{adam}|setentrycounter[]{page}"\glsnumberformat}{a}
\glossaryentry{CV?\glossentry{cv}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CV?\glossentry{cv}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{RGB-D?\glossentry{rgbd}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{RGB-D?\glossentry{rgbd}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{RGB-D?\glossentry{rgbd}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RGB-D?\glossentry{rgbd}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{RGB-D?\glossentry{rgbd}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{CAD?\glossentry{cad}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{RGB-D?\glossentry{rgbd}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{MRP?\glossentry{mrp}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{MRP?\glossentry{mrp}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{MRP?\glossentry{mrp}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{MRP?\glossentry{mrp}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{AR$^*$?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{AR$^*$?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{AR$^*$?\glossentry{ar}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ICP?\glossentry{icp}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{LMO?\glossentry{lmo}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{CAD?\glossentry{cad}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{GAN?\glossentry{gan}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{GAN?\glossentry{gan}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{GAN?\glossentry{gan}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{GAN?\glossentry{gan}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{GAN?\glossentry{gan}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{VAE?\glossentry{vae}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{VAE?\glossentry{vae}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{VAE?\glossentry{vae}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{VAE?\glossentry{vae}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{GAN?\glossentry{gan}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{VAE?\glossentry{vae}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{DDPM?\glossentry{ddpm}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{VAE?\glossentry{vae}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{DDPM?\glossentry{ddpm}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{DDPM?\glossentry{ddpm}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{VAE?\glossentry{vae}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{GAN?\glossentry{gan}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{VAE?\glossentry{vae}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SR3?\glossentry{sr3}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{CDM?\glossentry{cdm}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SR3?\glossentry{sr3}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{IDM?\glossentry{idm}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{D3PM?\glossentry{d3pm}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{NeRF?\glossentry{nerf}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{NeRF?\glossentry{nerf}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{SURF?\glossentry{surf}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{ORB?\glossentry{orb}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{P$n$P?\glossentry{pnp}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{P$n$P?\glossentry{pnp}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{P$n$P?\glossentry{pnp}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{ICP?\glossentry{icp}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{GICP?\glossentry{gicp}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{NICP?\glossentry{nicp}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{ICP?\glossentry{icp}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{ICP?\glossentry{icp}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{ICP?\glossentry{icp}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{ICP?\glossentry{icp}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{CAD?\glossentry{cad}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{P$n$P?\glossentry{pnp}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{P$n$P?\glossentry{pnp}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{P$n$P?\glossentry{pnp}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{P$n$P?\glossentry{pnp}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{R-CNN?\glossentry{rcnn}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{RGB-D?\glossentry{rgbd}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{RGB-D?\glossentry{rgbd}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{DDPM?\glossentry{ddpm}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{SGM?\glossentry{sgm}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{SDE?\glossentry{sde}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{PDF?\glossentry{pdf}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{PDF?\glossentry{pdf}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{PDF?\glossentry{pdf}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{SDE?\glossentry{sde}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{SDE?\glossentry{sde}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{DDPM?\glossentry{ddpm}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{SDE?\glossentry{sde}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{SDE?\glossentry{sde}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{SDE?\glossentry{sde}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{SDE?\glossentry{sde}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{SDE?\glossentry{sde}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{CAS?\glossentry{cas}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{ALD?\glossentry{ald}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{SDE?\glossentry{sde}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{SDE?\glossentry{sde}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{SDE?\glossentry{sde}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{ODE?\glossentry{ode}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{ODE?\glossentry{ode}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{SDE?\glossentry{sde}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{ODE?\glossentry{ode}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{DDIM?\glossentry{ddim}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{DDPM?\glossentry{ddpm}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{ODE?\glossentry{ode}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{ODE?\glossentry{ode}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{DDIM?\glossentry{ddim}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{DDPM?\glossentry{ddpm}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{DDSS?\glossentry{ddss}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{DDPM?\glossentry{ddpm}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{DDPM?\glossentry{ddpm}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{DDPM?\glossentry{ddpm}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{ELBO?\glossentry{elbo}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{SDE?\glossentry{sde}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{VDM?\glossentry{vdm}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{DDPM?\glossentry{ddpm}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{VQ-VAE?\glossentry{vqvae}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{CSM?\glossentry{csm}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{RDM?\glossentry{rdm}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{RSGM?\glossentry{rsgm}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{SDE?\glossentry{sde}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{LSGM?\glossentry{lsgm}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{VAE?\glossentry{vae}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{LDM?\glossentry{ldm}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{MLP?\glossentry{mlp}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{CV?\glossentry{cv}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{RGB-D?\glossentry{rgbd}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{RGB-D?\glossentry{rgbd}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{RGB-D?\glossentry{rgbd}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{ICP?\glossentry{icp}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{DDPM?\glossentry{ddpm}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{DDIM?\glossentry{ddim}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{DDPM?\glossentry{ddpm}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{DDPM?\glossentry{ddpm}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{DDIM?\glossentry{ddim}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{DDPM?\glossentry{ddpm}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{LN?\glossentry{ln}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{AdaLN?\glossentry{adaln}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{SG?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{EMA?\glossentry{ema}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{1D?\glossentry{1d}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{1D?\glossentry{1d}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{MLP?\glossentry{mlp}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{RGB-D?\glossentry{rgbd}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{CAD?\glossentry{cad}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{MLP?\glossentry{mlp}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{MLP?\glossentry{mlp}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{MLP?\glossentry{mlp}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{MLP?\glossentry{mlp}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{MLP?\glossentry{mlp}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{CAD?\glossentry{cad}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{AdaLN?\glossentry{adaln}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{ICP?\glossentry{icp}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{ICP?\glossentry{icp}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{ICP?\glossentry{icp}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{ICP?\glossentry{icp}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{ICP?\glossentry{icp}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{ICP?\glossentry{icp}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{ICP?\glossentry{icp}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{ICP?\glossentry{icp}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{LM?\glossentry{lm}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{RGB-D?\glossentry{rgbd}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{CAD?\glossentry{cad}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{BOP?\glossentry{bop}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{PBR?\glossentry{pbr}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{LM?\glossentry{lm}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{PBR?\glossentry{pbr}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{LM?\glossentry{lm}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{CAD?\glossentry{cad}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{PBR?\glossentry{pbr}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{LM?\glossentry{lm}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{LMO?\glossentry{lmo}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{LM?\glossentry{lm}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{BOP?\glossentry{bop}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{BOP?\glossentry{bop}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{CAD?\glossentry{cad}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{CAD?\glossentry{cad}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{$k$-NN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{CAD?\glossentry{cad}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{CAD?\glossentry{cad}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{Adam?\glossentry{adam}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{lr?\glossentry{lr}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{MLP?\glossentry{mlp}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{$k$-NN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{$k$-NN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{$k$-NN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{$k$-NN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{$k$-NN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{$k$-NN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{AdaLN?\glossentry{adaln}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{BOP?\glossentry{bop}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{BOP?\glossentry{bop}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{VSD?\glossentry{vsd}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{MSSD?\glossentry{mssd}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{MSSD?\glossentry{mssd}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{MSPD?\glossentry{mspd}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{MSSD?\glossentry{mssd}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{MSPD?\glossentry{mspd}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{AR?\glossentry{avre}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{AR?\glossentry{avre}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{AR?\glossentry{avre}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{ADD?\glossentry{add}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{ADD-S?\glossentry{adds}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{ADD?\glossentry{add}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{ADD-S?\glossentry{adds}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{ADD?\glossentry{add}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{ADD?\glossentry{add}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{MSSD?\glossentry{mssd}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{MSPD?\glossentry{mspd}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{NeRF?\glossentry{nerf}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{6 DoF?\glossentry{6dof}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{2D?\glossentry{2d}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{CAD?\glossentry{cad}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{PBR?\glossentry{pbr}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{LMO?\glossentry{lmo}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{LM?\glossentry{lm}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{ViT?\glossentry{vit}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{BOP?\glossentry{bop}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{$k$-NN?\glossentry{knn}|setentrycounter[]{page}"\glsnumberformat}{67}
