\glsdefs@newdocentry{6dof}%
{%
name={\acronymfont {\glsentryshort {6dof}}},%
sort={6 DoF},%
type={acronym},%
first={6 DoF},%
firstplural={6 DoFs},%
text={6 DoF},%
plural={6 DoFs},%
description={Six Degree of Freedom},%
descriptionplural={Six Degree of Freedom},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Six Degree of Freedom},%
longplural={Six Degree of Freedoms},%
short={6 DoF},%
shortplural={6 DoFs},%
counter={page},%
parent={},%
%
}%

