% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sohldickstein2015deep}
J.~Sohl-Dickstein, E.~A. Weiss, N.~Maheswaranathan and S.~Ganguli, ``Deep unsupervised learning using nonequilibrium thermodynamics,'' 2015.

\bibitem{ho2020denoising}
J.~Ho, A.~Jain and P.~Abbeel, ``Denoising diffusion probabilistic models,'' 2020.

\bibitem{peng_pvnet_2019}
\BIBentryALTinterwordspacing
S.~Peng, Y.~Liu, Q.~Huang, X.~Zhou and H.~Bao, ``\BIBforeignlanguage{en}{{PVNet}: {Pixel}-{Wise} {Voting} {Network} for {6DoF} {Pose} {Estimation}},'' in \emph{\BIBforeignlanguage{en}{2019 {IEEE}/{CVF} {Conference} on {Computer} {Vision} and {Pattern} {Recognition} ({CVPR})}}.\hskip 1em plus 0.5em minus 0.4em\relax Long Beach, CA, USA: IEEE, Jun. 2019, pp. 4556--4565. [Online]. Available: \url{https://ieeexplore.ieee.org/document/8954204/}
\BIBentrySTDinterwordspacing

\bibitem{Fabian_2021}
F.~Manhardt, ``Towards monocular 6d object pose estimation,'' Ph.D. dissertation, Technische Universität München, 2021.

\bibitem{DBLP:journals/corr/abs-1711-00199}
\BIBentryALTinterwordspacing
Y.~Xiang, T.~Schmidt, V.~Narayanan and D.~Fox, ``Posecnn: {A} convolutional neural network for 6d object pose estimation in cluttered scenes,'' \emph{CoRR}, vol. abs/1711.00199, 2017. [Online]. Available: \url{http://arxiv.org/abs/1711.00199}
\BIBentrySTDinterwordspacing

\bibitem{hashim2019special}
H.~A. Hashim, ``Special orthogonal group so(3), euler angles, angle-axis, rodriguez vector and unit-quaternion: Overview, mapping and challenges,'' \emph{ArXiv preprint ArXiv:1909.06669}, 2019.

\bibitem{9231126}
V.~Mansur, S.~Reddy, S.~R and R.~Sujatha, ``Deploying complementary filter to avert gimbal lock in drones using quaternion angles,'' in \emph{2020 IEEE International Conference on Computing, Power and Communication Technologies (GUCON)}, 2020, pp. 751--756.

\bibitem{rodrigues}
G.~Terzakis, M.~Lourakis and D.~Ait-Boudaoud, ``Modified rodrigues parameters: An efficient representation of orientation in 3d vision and graphics,'' \emph{Journal of Mathematical Imaging and Vision}, vol.~60, 03 2018.

\bibitem{Zhou_2019_CVPR}
Y.~Zhou, C.~Barnes, L.~Jingwan, Y.~Jimei and L.~Hao, ``On the continuity of rotation representations in neural networks,'' in \emph{The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, June 2019.

\bibitem{9836663}
Y.~Zhu, M.~Li, W.~Yao and C.~Chen, ``A review of 6d object pose estimation,'' in \emph{2022 IEEE 10th Joint International Information Technology and Artificial Intelligence Conference (ITAIC)}, vol.~10, 2022, pp. 1647--1655.

\bibitem{cao20236impose}
H.~Cao, L.~Dirnberger, D.~Bernardini, C.~Piazza and M.~Caccamo, ``6impose: Bridging the reality gap in 6d pose estimation for robotic grasping,'' 2023.

\bibitem{qin2022geometric}
Z.~Qin, H.~Yu, C.~Wang, Y.~Guo, Y.~Peng and K.~Xu, ``Geometric transformer for fast and robust point cloud registration,'' 2022.

\bibitem{fu2021robust}
K.~Fu, S.~Liu, X.~Luo and M.~Wang, ``Robust point cloud registration framework based on deep graph matching,'' 2021.

\bibitem{Besl1992AMF}
\BIBentryALTinterwordspacing
P.~J. Besl and N.~D. McKay, ``A method for registration of 3-d shapes,'' \emph{IEEE Trans. Pattern Anal. Mach. Intell.}, vol.~14, pp. 239--256, 1992. [Online]. Available: \url{https://api.semanticscholar.org/CorpusID:21874346}
\BIBentrySTDinterwordspacing

\bibitem{auto}
R.~A. Rill and K.~Faragó, ``Collision avoidance using deep learning-based monocular vision,'' \emph{SN Computer Science}, vol.~2, 09 2021.

\bibitem{maru2022}
G.~Marullo, L.~Tanzi, P.~Piazzolla and E.~Vezzetti, ``6d object position estimation from 2d images: a literature review,'' \emph{Multimedia Tools and Applications}, vol.~82, pp. 1--39, 11 2022.

\bibitem{dataV4MUMX2020}
\BIBentryALTinterwordspacing
E.~Brachmann, ``{6D Object Pose Estimation using 3D Object Coordinates [Data]},'' 2020. [Online]. Available: \url{https://doi.org/10.11588/data/V4MUMX}
\BIBentrySTDinterwordspacing

\bibitem{hodan2017tless}
T.~Hoda{\v{n}}, P.~Haluza, {\v{S}}.~Obdr{\v{z}}{\'a}lek, J.~Matas, M.~Lourakis and X.~Zabulis, ``{T-LESS}: An {RGB-D} dataset for {6D} pose estimation of texture-less objects,'' \emph{IEEE Winter Conference on Applications of Computer Vision (WACV)}, 2017.

\bibitem{kendall2016posenet}
A.~Kendall, M.~Grimes and R.~Cipolla, ``Posenet: A convolutional network for real-time 6-dof camera relocalization,'' 2016.

\bibitem{pavlakos20176dof}
G.~Pavlakos, X.~Zhou, A.~Chan, K.~G. Derpanis and K.~Daniilidis, ``6-dof object pose from semantic keypoints,'' 2017.

\bibitem{hodan2019photorealistic}
T.~Hodan, V.~Vineet, R.~Gal, E.~Shalev, J.~Hanzelka, T.~Connell, P.~Urbina, S.~N. Sinha and B.~Guenter, ``Photorealistic image synthesis for object instance detection,'' 2019.

\bibitem{lamb2021brief}
A.~Lamb, ``A brief introduction to generative models,'' 2021.

\bibitem{goodfellow2014generative}
I.~J. Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair, A.~Courville and Y.~Bengio, ``Generative adversarial networks,'' 2014.

\bibitem{borji2018pros}
A.~Borji, ``Pros and cons of gan evaluation measures,'' 2018.

\bibitem{arjovsky2017wasserstein}
M.~Arjovsky, S.~Chintala and L.~Bottou, ``Wasserstein gan,'' 2017.

\bibitem{miyato2018spectral}
T.~Miyato, T.~Kataoka, M.~Koyama and Y.~Yoshida, ``Spectral normalization for generative adversarial networks,'' 2018.

\bibitem{kingma2022autoencoding}
D.~P. Kingma and M.~Welling, ``Auto-encoding variational bayes,'' 2022.

\bibitem{kingma2015variational}
D.~P. Kingma, T.~Salimans and M.~Welling, ``Variational dropout and the local reparameterization trick,'' 2015.

\bibitem{rezende2016variational}
D.~J. Rezende and S.~Mohamed, ``Variational inference with normalizing flows,'' 2016.

\bibitem{nichol2022glide}
A.~Nichol, P.~Dhariwal, A.~Ramesh, P.~Shyam, P.~Mishkin, B.~McGrew, I.~Sutskever and M.~Chen, ``Glide: Towards photorealistic image generation and editing with text-guided diffusion models,'' 2022.

\bibitem{ramesh2022hierarchical}
A.~Ramesh, P.~Dhariwal, A.~Nichol, C.~Chu and M.~Chen, ``Hierarchical text-conditional image generation with clip latents,'' 2022.

\bibitem{weng2021diffusion}
\BIBentryALTinterwordspacing
L.~Weng, ``What are diffusion models?'' \emph{lilianweng.github.io}, Jul 2021. [Online]. Available: \url{https://lilianweng.github.io/posts/2021-07-11-diffusion-models/}
\BIBentrySTDinterwordspacing

\bibitem{nichol2021improved}
A.~Nichol and P.~Dhariwal, ``Improved denoising diffusion probabilistic models,'' 2021.

\bibitem{song2020generative}
Y.~Song and S.~Ermon, ``Generative modeling by estimating gradients of the data distribution,'' 2020.

\bibitem{ho2022classifierfree}
J.~Ho and T.~Salimans, ``Classifier-free diffusion guidance,'' 2022.

\bibitem{yang2023diffusion}
L.~Yang, Z.~Zhang, Y.~Song, S.~Hong, R.~Xu, Y.~Zhao, W.~Zhang, B.~Cui and M.-H. Yang, ``Diffusion models: A comprehensive survey of methods and applications,'' 2023.

\bibitem{saharia2021image}
C.~Saharia, J.~Ho, W.~Chan, T.~Salimans, D.~J. Fleet and M.~Norouzi, ``Image super-resolution via iterative refinement,'' \emph{arXiv:2104.07636}, 2021.

\bibitem{ho2021cascaded}
J.~Ho, C.~Saharia, W.~Chan, D.~J. Fleet, M.~Norouzi and T.~Salimans, ``Cascaded diffusion models for high fidelity image generation,'' \emph{arXiv preprint arXiv:2106.15282}, 2021.

\bibitem{gao2023implicit}
S.~Gao, X.~Liu, B.~Zeng, S.~Xu, Y.~Li, X.~Luo, J.~Liu, X.~Zhen and B.~Zhang, ``Implicit diffusion models for continuous super-resolution,'' 2023.

\bibitem{lugmayr2022repaint}
A.~Lugmayr, M.~Danelljan, A.~Romero, F.~Yu, R.~Timofte and L.~V. Gool, ``Repaint: Inpainting using denoising diffusion probabilistic models,'' 2022.

\bibitem{saharia2022palette}
C.~Saharia, W.~Chan, H.~Chang, C.~A. Lee, J.~Ho, T.~Salimans, D.~J. Fleet and M.~Norouzi, ``Palette: Image-to-image diffusion models,'' 2022.

\bibitem{kwon2023diffusionbased}
G.~Kwon and J.~C. Ye, ``Diffusion-based image translation using disentangled style and content representation,'' 2023.

\bibitem{luo2021diffusion}
S.~Luo and W.~Hu, ``Diffusion probabilistic models for 3d point cloud generation,'' 2021.

\bibitem{zeng2022lion}
X.~Zeng, A.~Vahdat, F.~Williams, Z.~Gojcic, O.~Litany, S.~Fidler and K.~Kreis, ``Lion: Latent point diffusion models for 3d shape generation,'' 2022.

\bibitem{lyu2022conditional}
Z.~Lyu, Z.~Kong, X.~Xu, L.~Pan and D.~Lin, ``A conditional point diffusion-refinement paradigm for 3d point cloud completion,'' 2022.

\bibitem{devlin2019bert}
J.~Devlin, M.-W. Chang, K.~Lee and K.~Toutanova, ``Bert: Pre-training of deep bidirectional transformers for language understanding,'' 2019.

\bibitem{Radford2018ImprovingLU}
\BIBentryALTinterwordspacing
A.~Radford and K.~Narasimhan, ``Improving language understanding by generative pre-training,'' 2018. [Online]. Available: \url{https://api.semanticscholar.org/CorpusID:49313245}
\BIBentrySTDinterwordspacing

\bibitem{touvron2023llama}
H.~Touvron, T.~Lavril, G.~Izacard, X.~Martinet, M.-A. Lachaux, T.~Lacroix, B.~Rozière, N.~Goyal, E.~Hambro, F.~Azhar, A.~Rodriguez, A.~Joulin, E.~Grave and G.~Lample, ``Llama: Open and efficient foundation language models,'' 2023.

\bibitem{zou2023survey}
H.~Zou, Z.~M. Kim and D.~Kang, ``A survey of diffusion models in natural language processing,'' 2023.

\bibitem{austin2023structured}
J.~Austin, D.~D. Johnson, J.~Ho, D.~Tarlow and R.~van~den Berg, ``Structured denoising diffusion models in discrete state-spaces,'' 2023.

\bibitem{hoogeboom2021argmax}
E.~Hoogeboom, D.~Nielsen, P.~Jaini, P.~Forré and M.~Welling, ``Argmax flows and multinomial diffusion: Learning categorical distributions,'' 2021.

\bibitem{li2022diffusionlm}
X.~L. Li, J.~Thickstun, I.~Gulrajani, P.~Liang and T.~B. Hashimoto, ``Diffusion-lm improves controllable text generation,'' 2022.

\bibitem{radford2021learning}
A.~Radford, J.~W. Kim, C.~Hallacy, A.~Ramesh, G.~Goh, S.~Agarwal, G.~Sastry, A.~Askell, P.~Mishkin, J.~Clark, G.~Krueger and I.~Sutskever, ``Learning transferable visual models from natural language supervision,'' 2021.

\bibitem{rombach2022highresolution}
R.~Rombach, A.~Blattmann, D.~Lorenz, P.~Esser and B.~Ommer, ``High-resolution image synthesis with latent diffusion models,'' 2022.

\bibitem{zhang2023adding}
L.~Zhang, A.~Rao and M.~Agrawala, ``Adding conditional control to text-to-image diffusion models,'' 2023.

\bibitem{poole2022dreamfusion}
B.~Poole, A.~Jain, J.~T. Barron and B.~Mildenhall, ``Dreamfusion: Text-to-3d using 2d diffusion,'' 2022.

\bibitem{song2020improved}
Y.~Song and S.~Ermon, ``Improved techniques for training score-based generative models,'' 2020.

\bibitem{song2021maximum}
Y.~Song, C.~Durkan, I.~Murray and S.~Ermon, ``Maximum likelihood training of score-based diffusion models,'' 2021.

\bibitem{song2021scorebased}
Y.~Song, J.~Sohl-Dickstein, D.~P. Kingma, A.~Kumar, S.~Ermon and B.~Poole, ``Score-based generative modeling through stochastic differential equations,'' 2021.

\bibitem{10.5555/1046920.1088696}
A.~Hyv\"{a}rinen, ``Estimation of non-normalized statistical models by score matching,'' \emph{J. Mach. Learn. Res.}, vol.~6, p. 695–709, dec 2005.

\bibitem{6795935}
P.~Vincent, ``A connection between score matching and denoising autoencoders,'' \emph{Neural Computation}, vol.~23, no.~7, pp. 1661--1674, 2011.

\bibitem{jolicoeurmartineau2020adversarial}
A.~Jolicoeur-Martineau, R.~Piché-Taillefer, R.~T. des Combes and I.~Mitliagkas, ``Adversarial score matching and improved sampling for image generation,'' 2020.

\bibitem{dockhorn2022scorebased}
T.~Dockhorn, A.~Vahdat and K.~Kreis, ``Score-based generative modeling with critically-damped langevin diffusion,'' 2022.

\bibitem{jolicoeurmartineau2021gotta}
A.~Jolicoeur-Martineau, K.~Li, R.~Piché-Taillefer, T.~Kachman and I.~Mitliagkas, ``Gotta go fast when generating data with score-based models,'' 2021.

\bibitem{song2022denoising}
J.~Song, C.~Meng and S.~Ermon, ``Denoising diffusion implicit models,'' 2022.

\bibitem{lu2022dpmsolver}
C.~Lu, Y.~Zhou, F.~Bao, J.~Chen, C.~Li and J.~Zhu, ``Dpm-solver: A fast ode solver for diffusion probabilistic model sampling in around 10 steps,'' 2022.

\bibitem{watson2021learning}
D.~Watson, J.~Ho, M.~Norouzi and W.~Chan, ``Learning to efficiently sample from diffusion probabilistic models,'' 2021.

\bibitem{watson2022learning}
D.~Watson, W.~Chan, J.~Ho and M.~Norouzi, ``Learning fast samplers for diffusion models by differentiating through sample quality,'' 2022.

\bibitem{zheng2023truncated}
H.~Zheng, P.~He, W.~Chen and M.~Zhou, ``Truncated diffusion probabilistic models and diffusion-based adversarial auto-encoders,'' 2023.

\bibitem{salimans2022progressive}
T.~Salimans and J.~Ho, ``Progressive distillation for fast sampling of diffusion models,'' 2022.

\bibitem{meng2023distillation}
C.~Meng, R.~Rombach, R.~Gao, D.~P. Kingma, S.~Ermon, J.~Ho and T.~Salimans, ``On distillation of guided diffusion models,'' 2023.

\bibitem{kingma2023variational}
D.~P. Kingma, T.~Salimans, B.~Poole and J.~Ho, ``Variational diffusion models,'' 2023.

\bibitem{gu2022vector}
S.~Gu, D.~Chen, J.~Bao, F.~Wen, B.~Zhang, D.~Chen, L.~Yuan and B.~Guo, ``Vector quantized diffusion model for text-to-image synthesis,'' 2022.

\bibitem{oord2018neural}
A.~van~den Oord, O.~Vinyals and K.~Kavukcuoglu, ``Neural discrete representation learning,'' 2018.

\bibitem{liu2023learning}
\BIBentryALTinterwordspacing
X.~Liu, L.~Wu, M.~Ye and qiang liu, ``Learning diffusion bridges on constrained domains,'' in \emph{The Eleventh International Conference on Learning Representations}, 2023. [Online]. Available: \url{https://openreview.net/forum?id=WH1yCa0TbB}
\BIBentrySTDinterwordspacing

\bibitem{ronneberger2015unet}
O.~Ronneberger, P.~Fischer and T.~Brox, ``U-net: Convolutional networks for biomedical image segmentation,'' 2015.

\bibitem{caron2021emerging}
M.~Caron, H.~Touvron, I.~Misra, H.~J\'egou, J.~Mairal, P.~Bojanowski and A.~Joulin, ``Emerging properties in self-supervised vision transformers,'' in \emph{Proceedings of the International Conference on Computer Vision (ICCV)}, 2021.

\bibitem{yang2018foldingnet}
Y.~Yang, C.~Feng, Y.~Shen and D.~Tian, ``Foldingnet: Point cloud auto-encoder via deep grid deformation,'' 2018.

\bibitem{121791}
P.~Besl and N.~D. McKay, ``A method for registration of 3-d shapes,'' \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, vol.~14, no.~2, pp. 239--256, 1992.

\bibitem{vaswani2023attention}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez, L.~Kaiser and I.~Polosukhin, ``Attention is all you need,'' 2023.

\bibitem{dosovitskiy2021image}
A.~Dosovitskiy, L.~Beyer, A.~Kolesnikov, D.~Weissenborn, X.~Zhai, T.~Unterthiner, M.~Dehghani, M.~Minderer, G.~Heigold, S.~Gelly, J.~Uszkoreit and N.~Houlsby, ``An image is worth 16x16 words: Transformers for image recognition at scale,'' 2021.

\bibitem{perez2017film}
E.~Perez, F.~Strub, H.~de~Vries, V.~Dumoulin and A.~Courville, ``Film: Visual reasoning with a general conditioning layer,'' 2017.

\bibitem{Peebles2022DiT}
W.~Peebles and S.~Xie, ``Scalable diffusion models with transformers,'' \emph{arXiv preprint arXiv:2212.09748}, 2022.

\bibitem{kazemnejad2019:pencoding}
\BIBentryALTinterwordspacing
A.~Kazemnejad, ``Transformer architecture: The positional encoding,'' \emph{kazemnejad.com}, 2019. [Online]. Available: \url{https://kazemnejad.com/blog/transformer_architecture_positional_encoding/}
\BIBentrySTDinterwordspacing

\bibitem{5206848}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li and L.~Fei-Fei, ``Imagenet: A large-scale hierarchical image database,'' in \emph{2009 IEEE Conference on Computer Vision and Pattern Recognition}, 2009, pp. 248--255.

\bibitem{qi2017pointnet}
C.~R. Qi, H.~Su, K.~Mo and L.~J. Guibas, ``Pointnet: Deep learning on point sets for 3d classification and segmentation,'' 2017.

\bibitem{qi2017pointnet++}
C.~R. Qi, L.~Yi, H.~Su and L.~J. Guibas, ``Pointnet++: Deep hierarchical feature learning on point sets in a metric space,'' 2017.

\bibitem{thomas2019kpconv}
H.~Thomas, C.~R. Qi, J.-E. Deschaud, B.~Marcotegui, F.~Goulette and L.~J. Guibas, ``Kpconv: Flexible and deformable convolution for point clouds,'' 2019.

\bibitem{shen2018mining}
Y.~Shen, C.~Feng, Y.~Yang and D.~Tian, ``Mining point cloud local structures by kernel correlation and graph pooling,'' 2018.

\bibitem{10.1145/358669.358692}
\BIBentryALTinterwordspacing
M.~A. Fischler and R.~C. Bolles, ``Random sample consensus: A paradigm for model fitting with applications to image analysis and automated cartography,'' \emph{Commun. ACM}, vol.~24, no.~6, p. 381–395, jun 1981. [Online]. Available: \url{https://doi.org/10.1145/358669.358692}
\BIBentrySTDinterwordspacing

\bibitem{hinterstoisser2012model}
S.~Hinterstoisser, V.~Lepetit, S.~Ilic, S.~Holzer, G.~Bradski, K.~Konolige and N.~Navab, ``Model based training, detection and pose estimation of texture-less 3d objects in heavily cluttered scenes,'' vol. 7724, 10 2012.

\bibitem{hodan2018bop}
T.~Hodan, F.~Michel, E.~Brachmann, W.~Kehl, A.~G. Buch, D.~Kraft, B.~Drost, J.~Vidal, S.~Ihrke, X.~Zabulis, C.~Sahin, F.~Manhardt, F.~Tombari, T.-K. Kim, J.~Matas and C.~Rother, ``Bop: Benchmark for 6d object pose estimation,'' 2018.

\bibitem{denninger2019blenderproc}
M.~Denninger, M.~Sundermeyer, D.~Winkelbauer, Y.~Zidan, D.~Olefir, M.~Elbadrawy, A.~Lodhi and H.~Katam, ``Blenderproc,'' 2019.

\bibitem{hodan2020bop}
T.~Hodan, M.~Sundermeyer, B.~Drost, Y.~Labbe, E.~Brachmann, F.~Michel, C.~Rother and J.~Matas, ``Bop challenge 2020 on 6d object localization,'' 2020.

\bibitem{7780735}
E.~Brachmann, F.~Michel, A.~Krull, M.~Y. Yang, S.~Gumhold and C.~Rother, ``Uncertainty-driven 6d pose estimation of objects and scenes from a single rgb image,'' in \emph{2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 2016, pp. 3364--3372.

\end{thebibliography}
