This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iss-thesis.aux
The style file: IEEEtran_ISS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11570 items from 5000.
Database file #1: refs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Radford2018ImprovingLU
Warning--empty booktitle in gicp
Warning--empty booktitle in jagvaral2023diffusion

Done.
You've used 146 entries,
            4186 wiz_defined-function locations,
            1360 strings with 31591 characters,
and the built_in function-call counts, 79177 in all, are:
= -- 5062
> -- 2775
< -- 8
+ -- 1322
- -- 658
* -- 3640
:= -- 11864
add.period$ -- 293
call.type$ -- 146
change.case$ -- 146
chr.to.int$ -- 21
cite$ -- 149
duplicate$ -- 6553
empty$ -- 8839
format.name$ -- 794
if$ -- 18384
int.to.chr$ -- 0
int.to.str$ -- 146
missing$ -- 1527
newline$ -- 469
num.names$ -- 146
pop$ -- 4425
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 6297
stack$ -- 0
substring$ -- 195
swap$ -- 3661
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 146
warning$ -- 3
while$ -- 149
width$ -- 149
write$ -- 1201
(There were 3 warnings)
