% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Cx}
C.~Jones, A.~Smith and E.~Roberts, ``Article title,'' in \emph{Proceedings Title}, vol.~II.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2003, pp. 803--806.

\bibitem{peng_pvnet_2019}
\BIBentryALTinterwordspacing
S.~Peng, Y.~Liu, Q.~Huang, X.~Zhou and H.~Bao, ``\BIBforeignlanguage{en}{{PVNet}: {Pixel}-{Wise} {Voting} {Network} for {6DoF} {Pose} {Estimation}},'' in \emph{\BIBforeignlanguage{en}{2019 {IEEE}/{CVF} {Conference} on {Computer} {Vision} and {Pattern} {Recognition} ({CVPR})}}.\hskip 1em plus 0.5em minus 0.4em\relax Long Beach, CA, USA: IEEE, Jun. 2019, pp. 4556--4565. [Online]. Available: \url{https://ieeexplore.ieee.org/document/8954204/}
\BIBentrySTDinterwordspacing

\bibitem{Fabian_2021}
F.~Manhardt, ``Towards monocular 6d object pose estimation,'' Ph.D. dissertation, Technische Universität München, 2021.

\bibitem{DBLP:journals/corr/abs-1711-00199}
\BIBentryALTinterwordspacing
Y.~Xiang, T.~Schmidt, V.~Narayanan and D.~Fox, ``Posecnn: {A} convolutional neural network for 6d object pose estimation in cluttered scenes,'' \emph{CoRR}, vol. abs/1711.00199, 2017. [Online]. Available: \url{http://arxiv.org/abs/1711.00199}
\BIBentrySTDinterwordspacing

\end{thebibliography}
