\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset Structure of BOP Format\relax }}{41}{table.caption.59}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluation of the pretrained DINO model on ImageNet\relax }}{42}{table.caption.60}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Mean and standard deviation of the Chamfer distance with the model trained on the whole dataset and the overfitted model on single object (7 of 15 objects selected)\relax }}{48}{table.caption.66}%
\contentsline {table}{\numberline {5.4}{\ignorespaces CD with different number of $k$-nearest neighbor of the FoldingNet\relax }}{48}{table.caption.67}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Hyperparemeters of the pose hypotheses diffusion model\relax }}{49}{table.caption.68}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
