\nomenclatureentry{V$V$@[{$V$}]\begingroup Vertices of a 3D mesh\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{V$v$@[{$v$}]\begingroup One vertice of a 3D mesh\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{V$E$@[{$E$}]\begingroup Triangles of a 3D mesh\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{V$e$@[{$e$}]\begingroup One triangle of a 3D mesh\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{V$\mathbf{t}$@[{$\mathbf{t}$}]\begingroup 3D translation vector\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{V$\mathbf{R}$@[{$\mathbf{R}$}]\begingroup 3D rotation matrix\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{V$r_{ij}$@[{$r_{ij}$}]\begingroup Elements in 3D rotation matrix\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{V$\mathbf{r}$@[{$\mathbf{r}$}]\begingroup Representation of 3D rotation in vector form\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{V$\mathbf{T}$@[{$\mathbf{T}$}]\begingroup 3D transformation matrix\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{V$t_{x,y,z}$@[{$t_{x,y,z}$}]\begingroup Translation scalars in three orthogonal directions\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{V$\Phi_{x,y,z}$@[{$\Phi_{x,y,z}$}]\begingroup Euler angles in three orthogonal directions\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{V$O$@[{$O$}]\begingroup Object set\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{V$M$@[{$M$}]\begingroup Mesh of an object\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{S$\mathbb{R}$@[{$\mathbb{R}$}]\begingroup Real number set\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{S$\mathbb{SO}(3)$@[{$\mathbb{SO}(3)$}]\begingroup 3D special orthogonal group\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{S$\mathbb{SE}(3)$@[{$\mathbb{SE}(3)$}]\begingroup 3D special Euclidean group\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{V$q$@[{$q$}]\begingroup Quaternion\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{V$\mathbf{q}$@[{$\mathbf{q}$}]\begingroup Quaternion in vector form\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{V$q_{w,x,y,z}$@[{$q_{w,x,y,z}$}]\begingroup Quaternion coefficients\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{F$f_{GS}$@[{$f_{GS}$}]\begingroup Gram-Schmidt-like process\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{F$g_{GS}$@[{$g_{GS}$}]\begingroup Reverse Gram-Schmidt-like process\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{F$N(\cdot)$@[{$N(\cdot)$}]\begingroup Normalization function\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{F$V(D,G)$@[{$V(D,G)$}]\begingroup Value function of GAN\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{N$D$@[{$D$}]\begingroup Discriminator of GAN\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{N$G$@[{$G$}]\begingroup Generator of GAN\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{F$\mathbb{E}(\cdot)$@[{$\mathbb{E}(\cdot)$}]\begingroup Expectation of a random variable\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{F$KL(P\parallel Q)$@[{$KL(P\parallel Q)$}]\begingroup Kullback-Leibler divergence\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{F$\odot $@[{$\odot $}]\begingroup Element-wise multiplication\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{D$\mathcal{N}(\mu,\sigma^{2})$@[{$\mathcal{N}(\mu,\sigma^{2})$}]\begingroup Normal distribution with mean $\mu$ and variance $\sigma^{2}$\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{V$\epsilon$@[{$\epsilon$}]\begingroup Random noise with normal distribution\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{V$\epsilon_{t}$@[{$\epsilon_{t}$}]\begingroup Random noise with normal distribution at time step $t$\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{V$\epsilon_{\theta}$@[{$\epsilon_{\theta}$}]\begingroup Estimated noise\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{C$I$@[{$I$}]\begingroup Identity matrix\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{C$\alpha_{t},\beta_{t}$@[{$\alpha_{t},\beta_{t}$}]\begingroup Variance schedule of diffusion models\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{C$\bar{\alpha}_{t},\bar{\beta}_{t}$@[{$\bar{\alpha}_{t},\bar{\beta}_{t}$}]\begingroup Accumulated variance schedule of diffusion models\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{V$\mathbf{x}_{t}$@[{$\mathbf{x}_{t}$}]\begingroup Data at time step $t$ of diffusion models\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{V$\mathbf{\mu}_{\theta}(\mathbf{x}_{t},t)$@[{$\mathbf{\mu}_{\theta}(\mathbf{x}_{t},t)$}]\begingroup Estimated mean at time step $t$ in tensor form\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{V$\mathbf{\Sigma}_{\theta}(\mathbf{x}_{t},t)$@[{$\mathbf{\Sigma}_{\theta}(\mathbf{x}_{t},t)$}]\begingroup Estimated variance at time step $t$ in tensor form\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{V$\mathbf{\tilde{\mu}}_{t}$@[{$\mathbf{\tilde{\mu}}_{t}$}]\begingroup Trackable mean at time step $t$ in tensor form\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{V$\tilde{\beta}_{t}$@[{$\tilde{\beta}_{t}$}]\begingroup Trackable variance at time step $t$\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{F$L$@[{$L$}]\begingroup Loss function\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{V$t$@[{$t$}]\begingroup Time step variable\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{C$T$@[{$T$}]\begingroup Diffusion steps\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{V$y$@[{$y$}]\begingroup Conditional input of conditional diffusion models\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{V$z$@[{$z$}]\begingroup Latent feature\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{V$\mathbf{f}(\mathbf{x},t)$@[{$\mathbf{f}(\mathbf{x},t)$}]\begingroup Drift term of SDE\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{V$g(t)$@[{$g(t)$}]\begingroup Diffusion coefficient of SDE\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{F$\mathbf{w}$@[{$\mathbf{w}$}]\begingroup Brownian motion\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{F$D_{F}$@[{$D_{F}$}]\begingroup Fisher divergence\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{V$\mathbf{s}_{\theta}$@[{$\mathbf{s}_{\theta}$}]\begingroup Estimated score of SGM\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{D$\mathcal{U}(0,T)$@[{$\mathcal{U}(0,T)$}]\begingroup Uniform distribution between 0 and $T$\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{F$\lambda(t)$@[{$\lambda(t)$}]\begingroup Weighting function of SDE\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{V$\mathbf{T}_{t}$@[{$\mathbf{T}_{t}$}]\begingroup Transformation at time step $t$\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{V$\mathbf{T}_{r}$@[{$\mathbf{T}_{r}$}]\begingroup Refined transformation\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{C$\eta$@[{$\eta$}]\begingroup Hyperparemeter that controls the sampling stochasticity\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{V$\tau_{1,...,s}$@[{$\tau_{1,...,s}$}]\begingroup Subset of the complete diffusion steps in DDIM\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{V$\mathbf{q}_{i},\mathbf{k}_{i},\mathbf{v}_{i}$@[{$\mathbf{q}_{i},\mathbf{k}_{i},\mathbf{v}_{i}$}]\begingroup Query, key and value vectors of the attention mechanism\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{V$\mathbf{W}^{q,k,v}$@[{$\mathbf{W}^{q,k,v}$}]\begingroup Query, key and value matrices of the attention mechanism\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{V$\mathbf{W}^{O}$@[{$\mathbf{W}^{O}$}]\begingroup Output matrix of the attention mechanism\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{C$d_{k}$@[{$d_{k}$}]\begingroup Dimension of the key vector\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{V$\mathbf{y}_{i}$@[{$\mathbf{y}_{i}$}]\begingroup Output vector of the scaled dot-product attention\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{V$\mathbf{h}_{i}$@[{$\mathbf{h}_{i}$}]\begingroup Output matrix of a single head attention\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{V$\alpha_{1,2},\beta_{1,2},\gamma_{1,2}$@[{$\alpha_{1,2},\beta_{1,2},\gamma_{1,2}$}]\begingroup Learnable parameters of AdaLN\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{F$H(a,b)$@[{$H(a,b)$}]\begingroup Cross-entropy function\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{N$g_{\theta_{t}}$@[{$g_{\theta_{t}}$}]\begingroup Teacher network in knowledge distillation\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{N$g_{\theta_{s}}$@[{$g_{\theta_{s}}$}]\begingroup Teacher network in knowledge distillation\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{V$\theta_{s}$@[{$\theta_{s}$}]\begingroup Student parameters in knowledge distillation\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{V$S$@[{$S$}]\begingroup Reference point cloud in completion task\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{V$\hat{S}$@[{$\hat{S}$}]\begingroup Reconstruct point cloud in completion task\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{C$d$@[{$d$}]\begingroup Feature dimension\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{C$B,b$@[{$B,b$}]\begingroup Batch size\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{V$f_{2D}$@[{$f_{2D}$}]\begingroup 2D global feature\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{V$f_{3D}$@[{$f_{3D}$}]\begingroup 3D global feature\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{V$e_{p}$@[{$e_{p}$}]\begingroup Position embedding\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{V$e_{t}$@[{$e_{t}$}]\begingroup Time embedding\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{C$n_{nb}$@[{$n_{nb}$}]\begingroup Number of neighbors\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{V$\mathcal{T}_{B}$@[{$\mathcal{T}_{B}$}]\begingroup Subset of the whole timesteps with the batch size $B$\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{V$\hat{\mathbf{P}},\bar{\mathbf{P}}$@[{$\hat{\mathbf{P}},\bar{\mathbf{P}}$}]\begingroup Estimated pose and ground truth pose\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{V$\hat{S},\bar{S},S_{I}$@[{$\hat{S},\bar{S},S_{I}$}]\begingroup Estimated, ground truth and test image distance map\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{C$\tau$@[{$\tau$}]\begingroup Misalignment tolerence of VSD\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{V$e_{metric}$@[{$e_{metric}$}]\begingroup Error of the evaluation metric\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{C$\theta_{e}$@[{$\theta_{e}$}]\begingroup Threshold of the recall rate calculation\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{D$h(\mathbf{T}\vert y)$@[{$h(\mathbf{T}\vert y)$}]\begingroup Distribution of the transformation hypotheses conditioned with the input\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{D$q(\mathbf{x}_{t}\vert\mathbf{x}_{t-1})$@[{$q(\mathbf{x}_{t}\vert\mathbf{x}_{t-1})$}]\begingroup Forward diffusion process between each time step\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{D$q(\mathbf{x}_{t-1}\vert\mathbf{x}_{t})$@[{$q(\mathbf{x}_{t-1}\vert\mathbf{x}_{t})$}]\begingroup Reverse diffusion process between each time step\nomeqref {0.0}|nompageref}{a}
\nomenclatureentry{D$p_{\theta}(\mathbf{x}_{t-1}\vert\mathbf{x}_{t})$@[{$p_{\theta}(\mathbf{x}_{t-1}\vert\mathbf{x}_{t})$}]\begingroup Estimated reverse diffusion process between each time step\nomeqref {0.0}|nompageref}{a}
