\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset Structure of BOP Format\relax }}{39}{table.caption.55}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluation of the pretrained DINO model on ImageNet\relax }}{40}{table.caption.56}%
\contentsline {table}{\numberline {5.3}{\ignorespaces CD with different number of $k$-nearest neighbor of the FoldingNet\relax }}{44}{table.caption.61}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Hyperparemeters of the pose hypotheses diffusion model\relax }}{45}{table.caption.62}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
