This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iss-thesis.aux
The style file: IEEEtran_ISS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--entry type for "dataV4MUMX2020" isn't style-file defined
--line 138 of file refs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Radford2018ImprovingLU

Done.
You've used 70 entries,
            4186 wiz_defined-function locations,
            1109 strings with 19706 characters,
and the built_in function-call counts, 36631 in all, are:
= -- 2477
> -- 1377
< -- 75
+ -- 677
- -- 314
* -- 1590
:= -- 5493
add.period$ -- 142
call.type$ -- 70
change.case$ -- 70
chr.to.int$ -- 174
cite$ -- 71
duplicate$ -- 2934
empty$ -- 3328
format.name$ -- 377
if$ -- 8224
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 726
newline$ -- 247
num.names$ -- 70
pop$ -- 2128
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2765
stack$ -- 0
substring$ -- 475
swap$ -- 1922
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 70
warning$ -- 1
while$ -- 95
width$ -- 72
write$ -- 572
(There were 2 warnings)
