This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iss-thesis.aux
The style file: IEEEtran_ISS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--entry type for "dataV4MUMX2020" isn't style-file defined
--line 138 of file refs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Radford2018ImprovingLU
Warning--empty booktitle in hinterstoisser2012model

Done.
You've used 95 entries,
            4186 wiz_defined-function locations,
            1200 strings with 24278 characters,
and the built_in function-call counts, 49857 in all, are:
= -- 3375
> -- 1903
< -- 94
+ -- 933
- -- 437
* -- 2142
:= -- 7411
add.period$ -- 191
call.type$ -- 95
change.case$ -- 95
chr.to.int$ -- 207
cite$ -- 97
duplicate$ -- 4012
empty$ -- 4513
format.name$ -- 523
if$ -- 11217
int.to.chr$ -- 0
int.to.str$ -- 95
missing$ -- 1001
newline$ -- 326
num.names$ -- 95
pop$ -- 2940
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3787
stack$ -- 0
substring$ -- 613
swap$ -- 2638
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 95
warning$ -- 2
while$ -- 125
width$ -- 97
write$ -- 765
(There were 3 warnings)
