% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Cx}
C.~Jones, A.~Smith and E.~Roberts, ``Article title,'' in \emph{Proceedings Title}, vol.~II.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2003, pp. 803--806.

\bibitem{peng_pvnet_2019}
\BIBentryALTinterwordspacing
S.~Peng, Y.~Liu, Q.~Huang, X.~Zhou and H.~Bao, ``\BIBforeignlanguage{en}{{PVNet}: {Pixel}-{Wise} {Voting} {Network} for {6DoF} {Pose} {Estimation}},'' in \emph{\BIBforeignlanguage{en}{2019 {IEEE}/{CVF} {Conference} on {Computer} {Vision} and {Pattern} {Recognition} ({CVPR})}}.\hskip 1em plus 0.5em minus 0.4em\relax Long Beach, CA, USA: IEEE, Jun. 2019, pp. 4556--4565. [Online]. Available: \url{https://ieeexplore.ieee.org/document/8954204/}
\BIBentrySTDinterwordspacing

\bibitem{Fabian_2021}
F.~Manhardt, ``Towards monocular 6d object pose estimation,'' Ph.D. dissertation, Technische Universität München, 2021.

\bibitem{DBLP:journals/corr/abs-1711-00199}
\BIBentryALTinterwordspacing
Y.~Xiang, T.~Schmidt, V.~Narayanan and D.~Fox, ``Posecnn: {A} convolutional neural network for 6d object pose estimation in cluttered scenes,'' \emph{CoRR}, vol. abs/1711.00199, 2017. [Online]. Available: \url{http://arxiv.org/abs/1711.00199}
\BIBentrySTDinterwordspacing

\bibitem{hashim2019special}
H.~A. Hashim, ``Special orthogonal group so(3), euler angles, angle-axis, rodriguez vector and unit-quaternion: Overview, mapping and challenges,'' \emph{ArXiv preprint ArXiv:1909.06669}, 2019.

\bibitem{9231126}
V.~Mansur, S.~Reddy, S.~R and R.~Sujatha, ``Deploying complementary filter to avert gimbal lock in drones using quaternion angles,'' in \emph{2020 IEEE International Conference on Computing, Power and Communication Technologies (GUCON)}, 2020, pp. 751--756.

\bibitem{9836663}
Y.~Zhu, M.~Li, W.~Yao and C.~Chen, ``A review of 6d object pose estimation,'' in \emph{2022 IEEE 10th Joint International Information Technology and Artificial Intelligence Conference (ITAIC)}, vol.~10, 2022, pp. 1647--1655.

\bibitem{cao20236impose}
H.~Cao, L.~Dirnberger, D.~Bernardini, C.~Piazza and M.~Caccamo, ``6impose: Bridging the reality gap in 6d pose estimation for robotic grasping,'' 2023.

\bibitem{qin2022geometric}
Z.~Qin, H.~Yu, C.~Wang, Y.~Guo, Y.~Peng and K.~Xu, ``Geometric transformer for fast and robust point cloud registration,'' 2022.

\bibitem{fu2021robust}
K.~Fu, S.~Liu, X.~Luo and M.~Wang, ``Robust point cloud registration framework based on deep graph matching,'' 2021.

\bibitem{Besl1992AMF}
\BIBentryALTinterwordspacing
P.~J. Besl and N.~D. McKay, ``A method for registration of 3-d shapes,'' \emph{IEEE Trans. Pattern Anal. Mach. Intell.}, vol.~14, pp. 239--256, 1992. [Online]. Available: \url{https://api.semanticscholar.org/CorpusID:21874346}
\BIBentrySTDinterwordspacing

\bibitem{auto}
R.~A. Rill and K.~Faragó, ``Collision avoidance using deep learning-based monocular vision,'' \emph{SN Computer Science}, vol.~2, 09 2021.

\bibitem{maru2022}
G.~Marullo, L.~Tanzi, P.~Piazzolla and E.~Vezzetti, ``6d object position estimation from 2d images: a literature review,'' \emph{Multimedia Tools and Applications}, vol.~82, pp. 1--39, 11 2022.

\bibitem{dataV4MUMX2020}
\BIBentryALTinterwordspacing
E.~Brachmann, ``{6D Object Pose Estimation using 3D Object Coordinates [Data]},'' 2020. [Online]. Available: \url{https://doi.org/10.11588/data/V4MUMX}
\BIBentrySTDinterwordspacing

\bibitem{hodan2017tless}
T.~Hoda{\v{n}}, P.~Haluza, {\v{S}}.~Obdr{\v{z}}{\'a}lek, J.~Matas, M.~Lourakis and X.~Zabulis, ``{T-LESS}: An {RGB-D} dataset for {6D} pose estimation of texture-less objects,'' \emph{IEEE Winter Conference on Applications of Computer Vision (WACV)}, 2017.

\bibitem{kendall2016posenet}
A.~Kendall, M.~Grimes and R.~Cipolla, ``Posenet: A convolutional network for real-time 6-dof camera relocalization,'' 2016.

\bibitem{pavlakos20176dof}
G.~Pavlakos, X.~Zhou, A.~Chan, K.~G. Derpanis and K.~Daniilidis, ``6-dof object pose from semantic keypoints,'' 2017.

\bibitem{hodan2019photorealistic}
T.~Hodan, V.~Vineet, R.~Gal, E.~Shalev, J.~Hanzelka, T.~Connell, P.~Urbina, S.~N. Sinha and B.~Guenter, ``Photorealistic image synthesis for object instance detection,'' 2019.

\bibitem{lamb2021brief}
A.~Lamb, ``A brief introduction to generative models,'' 2021.

\bibitem{goodfellow2014generative}
I.~J. Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair, A.~Courville and Y.~Bengio, ``Generative adversarial networks,'' 2014.

\bibitem{borji2018pros}
A.~Borji, ``Pros and cons of gan evaluation measures,'' 2018.

\bibitem{arjovsky2017wasserstein}
M.~Arjovsky, S.~Chintala and L.~Bottou, ``Wasserstein gan,'' 2017.

\bibitem{miyato2018spectral}
T.~Miyato, T.~Kataoka, M.~Koyama and Y.~Yoshida, ``Spectral normalization for generative adversarial networks,'' 2018.

\bibitem{kingma2022autoencoding}
D.~P. Kingma and M.~Welling, ``Auto-encoding variational bayes,'' 2022.

\bibitem{kingma2015variational}
D.~P. Kingma, T.~Salimans and M.~Welling, ``Variational dropout and the local reparameterization trick,'' 2015.

\bibitem{rezende2016variational}
D.~J. Rezende and S.~Mohamed, ``Variational inference with normalizing flows,'' 2016.

\bibitem{sohldickstein2015deep}
J.~Sohl-Dickstein, E.~A. Weiss, N.~Maheswaranathan and S.~Ganguli, ``Deep unsupervised learning using nonequilibrium thermodynamics,'' 2015.

\bibitem{ho2020denoising}
J.~Ho, A.~Jain and P.~Abbeel, ``Denoising diffusion probabilistic models,'' 2020.

\bibitem{nichol2022glide}
A.~Nichol, P.~Dhariwal, A.~Ramesh, P.~Shyam, P.~Mishkin, B.~McGrew, I.~Sutskever and M.~Chen, ``Glide: Towards photorealistic image generation and editing with text-guided diffusion models,'' 2022.

\bibitem{ramesh2022hierarchical}
A.~Ramesh, P.~Dhariwal, A.~Nichol, C.~Chu and M.~Chen, ``Hierarchical text-conditional image generation with clip latents,'' 2022.

\bibitem{weng2021diffusion}
\BIBentryALTinterwordspacing
L.~Weng, ``What are diffusion models?'' \emph{lilianweng.github.io}, Jul 2021. [Online]. Available: \url{https://lilianweng.github.io/posts/2021-07-11-diffusion-models/}
\BIBentrySTDinterwordspacing

\bibitem{nichol2021improved}
A.~Nichol and P.~Dhariwal, ``Improved denoising diffusion probabilistic models,'' 2021.

\end{thebibliography}
