This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iss-thesis.aux
The style file: IEEEtran_ISS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--entry type for "dataV4MUMX2020" isn't style-file defined
--line 138 of file refs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Radford2018ImprovingLU

Done.
You've used 73 entries,
            4186 wiz_defined-function locations,
            1125 strings with 20240 characters,
and the built_in function-call counts, 38231 in all, are:
= -- 2615
> -- 1416
< -- 78
+ -- 695
- -- 323
* -- 1656
:= -- 5744
add.period$ -- 148
call.type$ -- 73
change.case$ -- 73
chr.to.int$ -- 174
cite$ -- 74
duplicate$ -- 3071
empty$ -- 3461
format.name$ -- 389
if$ -- 8589
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 754
newline$ -- 258
num.names$ -- 73
pop$ -- 2201
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2901
stack$ -- 0
substring$ -- 496
swap$ -- 2020
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 73
warning$ -- 1
while$ -- 99
width$ -- 75
write$ -- 600
(There were 2 warnings)
