\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aims and Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}6 DoF Pose Estimation}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definition}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Representing 6 DoF Pose}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Applications}{6}{subsection.2.1.3}%
\contentsline {subsubsection}{\nonumberline Augmented Reality}{6}{subsubsection*.4}%
\contentsline {subsubsection}{\nonumberline Robotics}{6}{subsubsection*.6}%
\contentsline {subsubsection}{\nonumberline 3D Scene Understanding}{6}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Autonomous Driving}{7}{subsubsection*.10}%
\contentsline {subsection}{\numberline {2.1.4}Challenges}{7}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Diffusion Models}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Generative Models}{7}{subsection.2.2.1}%
\contentsline {subsubsection}{\nonumberline Generative Adversarial Networks}{8}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Variational Autoencoders}{8}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Normalizing Flows}{9}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Diffusion Models}{10}{subsubsection*.18}%
\contentsline {subsection}{\numberline {2.2.2}Theory and Fundamentals}{10}{subsection.2.2.2}%
\contentsline {subsubsection}{\nonumberline Forward Process}{10}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Reverse Process}{12}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Conditional Diffusion Model}{13}{subsubsection*.26}%
\contentsline {subsubsection}{\nonumberline Extensions}{15}{subsubsection*.28}%
\contentsline {subsection}{\numberline {2.2.3}Applications}{15}{subsection.2.2.3}%
\contentsline {subsubsection}{\nonumberline Computer Vision}{15}{subsubsection*.30}%
\contentsline {subsubsection}{\nonumberline Natural Language Processing}{16}{subsubsection*.34}%
\contentsline {subsubsection}{\nonumberline Multi-Modal Learning}{16}{subsubsection*.36}%
\contentsline {chapter}{\numberline {3}Related Works}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}6 DoF Pose Estimation}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Direct Regression Methods}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Keypoint-Based Methods}{19}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Diffusion Models}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Foundations}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Improvements on Sampling}{20}{subsection.3.2.2}%
\contentsline {subsubsection}{\nonumberline Learning-Free Sampling}{20}{subsubsection*.40}%
\contentsline {subsubsection}{\nonumberline Learning-Based Sampling}{20}{subsubsection*.42}%
\contentsline {subsection}{\numberline {3.2.3}Improvements on Likelihood}{21}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Extended Data Structures}{21}{subsection.3.2.4}%
\contentsline {subsubsection}{\nonumberline Discrete Data}{21}{subsubsection*.44}%
\contentsline {subsubsection}{\nonumberline Manifold}{22}{subsubsection*.46}%
\contentsline {section}{\numberline {3.3}Diffusion models in Pose Estimation}{22}{section.3.3}%
\contentsline {chapter}{\numberline {4}Methodology}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Framework}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Training Phase}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Sampling Phase}{26}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Speed up Sampling with DDIM}{27}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Models}{28}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Denoiser Network}{28}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Backbone}{28}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Time Embedding and Postion Embedding}{30}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}2D Feature Extractor}{31}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}3D Feature Extractor}{33}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Feature Fusion}{34}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Residual Translation}{35}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Multi-Hypotheses Inference}{36}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}Pose Refinement}{37}{subsection.4.3.9}%
\contentsline {chapter}{\numberline {5}Experiments}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Datasets}{39}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}LINEMOD Dataset}{39}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}LINEMOD-O Dataset}{40}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Data Format}{40}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Data Augmentation}{41}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}2D Feature Extractor}{42}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Pretrained Model}{42}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Evaluation}{43}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}3D Feature Extractor}{43}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Training}{43}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Evaluation}{45}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Training}{47}{section.5.4}%
\contentsline {section}{\numberline {5.5}Evaluation}{48}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Evaluation Metrics}{48}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Baseline}{50}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Pose Estimation Results}{50}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Ablation Study}{50}{section.5.6}%
\contentsline {chapter}{\numberline {6}Discussion}{51}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{53}{chapter.7}%
\contentsline {chapter}{\numberline {A}Additionally}{55}{appendix.A}%
\contentsline {chapter}{\nonumberline List of Figures}{57}{chapter*.67}%
\contentsline {chapter}{\nonumberline List of Tables}{59}{chapter*.68}%
\contentsline {chapter}{\nonumberline Bibliography}{61}{chapter*.69}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
