\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Explanations}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}6 DoF Pose Estimation}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definition}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Representing 6 DoF Pose}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Applications}{4}{subsection.2.1.3}%
\contentsline {subsubsection}{\nonumberline Augmented Reality}{5}{subsubsection*.5}%
\contentsline {subsubsection}{\nonumberline Robotics}{5}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline 3D Scene Understanding}{5}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Autonomous Driving}{5}{subsubsection*.11}%
\contentsline {subsection}{\numberline {2.1.4}Challenges}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Generative Models}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Experiments}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}%
\contentsline {chapter}{\numberline {A}Additionally}{15}{appendix.A}%
\contentsline {chapter}{\nonumberline List of Figures}{17}{chapter*.12}%
\contentsline {chapter}{\nonumberline List of Tables}{19}{chapter*.13}%
\contentsline {chapter}{\nonumberline Bibliography}{21}{chapter*.14}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
