\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aims and Objectives}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}6 DoF Pose Estimation}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definition}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Representing 6 DoF Pose}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Applications}{12}{subsection.2.1.3}%
\contentsline {subsubsection}{\nonumberline Augmented Reality}{12}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline Robotics}{12}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline 3D Scene Understanding}{12}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Autonomous Driving}{13}{subsubsection*.13}%
\contentsline {subsection}{\numberline {2.1.4}Challenges}{13}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Diffusion Models}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Generative Models}{13}{subsection.2.2.1}%
\contentsline {subsubsection}{\nonumberline Generative Adversarial Networks}{14}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Variational Autoencoders}{14}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline Normalizing Flows}{15}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Diffusion Models}{16}{subsubsection*.21}%
\contentsline {subsection}{\numberline {2.2.2}Theory and Fundamentals}{16}{subsection.2.2.2}%
\contentsline {subsubsection}{\nonumberline Forward Process}{16}{subsubsection*.24}%
\contentsline {subsubsection}{\nonumberline Reverse Process}{18}{subsubsection*.26}%
\contentsline {subsubsection}{\nonumberline Conditional Diffusion Model}{19}{subsubsection*.29}%
\contentsline {subsection}{\numberline {2.2.3}Applications}{21}{subsection.2.2.3}%
\contentsline {subsubsection}{\nonumberline Computer Vision}{21}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline Natural Language Processing}{22}{subsubsection*.35}%
\contentsline {subsubsection}{\nonumberline Multi-Modal Learning}{22}{subsubsection*.37}%
\contentsline {chapter}{\numberline {3}Related Works}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}6 DoF Pose Estimation}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Learning-Free Methods}{25}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Template-Based Methods}{25}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Keypoint-Based Methods}{26}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Direct Regression Methods}{27}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Diffusion Models}{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Foundations}{28}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Improvements on Sampling}{29}{subsection.3.2.2}%
\contentsline {subsubsection}{\nonumberline Learning-Free Sampling}{29}{subsubsection*.42}%
\contentsline {subsubsection}{\nonumberline Learning-Based Sampling}{30}{subsubsection*.44}%
\contentsline {subsection}{\numberline {3.2.3}Improvements on Likelihood}{30}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Extended Data Structures}{30}{subsection.3.2.4}%
\contentsline {subsubsection}{\nonumberline Discrete Data}{30}{subsubsection*.46}%
\contentsline {subsubsection}{\nonumberline Manifold}{31}{subsubsection*.48}%
\contentsline {section}{\numberline {3.3}Diffusion models in Pose Estimation}{31}{section.3.3}%
\contentsline {chapter}{\numberline {4}Methodology}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Framework}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Training Phase}{35}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Sampling Phase}{36}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Speed up Sampling with DDIM}{37}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Models}{38}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Denoiser Network}{38}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Backbone}{38}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Time Embedding and Postion Embedding}{40}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}2D Feature Extractor}{41}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}3D Feature Extractor}{43}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Feature Fusion}{44}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Residual Translation}{46}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Multi-Hypotheses Inference}{46}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}Pose Refinement}{47}{subsection.4.3.9}%
\contentsline {chapter}{\numberline {5}Experiments}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Datasets}{49}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}LINEMOD Dataset}{49}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}LINEMOD-O Dataset}{50}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Data Format}{50}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Data Augmentation}{51}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}2D Feature Extractor}{52}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Pretrained Model}{52}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Evaluation}{53}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}3D Feature Extractor}{53}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Training}{53}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Evaluation}{55}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Training}{56}{section.5.4}%
\contentsline {section}{\numberline {5.5}Evaluation}{60}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Evaluation Metrics}{60}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Pose Estimation Results}{61}{subsection.5.5.2}%
\contentsline {subsubsection}{\nonumberline Quantitative Evaluation}{62}{subsubsection*.80}%
\contentsline {subsubsection}{\nonumberline Qualitative Evaluation}{64}{subsubsection*.87}%
\contentsline {section}{\numberline {5.6}Ablation Study}{65}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Feature Domain}{65}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Feature Fusion}{66}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Transformation Representation}{66}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Backbone Scaling}{67}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Denoising Steps}{67}{subsection.5.6.5}%
\contentsline {chapter}{\numberline {6}Discussion}{69}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{73}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary}{73}{section.7.1}%
\contentsline {section}{\numberline {7.2}Outlook}{74}{section.7.2}%
\contentsline {chapter}{\numberline {A}Additionally: Evaluation Results}{75}{appendix.A}%
\contentsline {section}{\numberline {A.1}Quantitative Evaluation}{75}{section.A.1}%
\contentsline {section}{\numberline {A.2}Qualitative Evaluation}{79}{section.A.2}%
\contentsline {chapter}{\nonumberline List of Figures}{83}{chapter*.106}%
\contentsline {chapter}{\nonumberline List of Tables}{85}{chapter*.107}%
\contentsline {chapter}{\nonumberline Bibliography}{87}{chapter*.108}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
