This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iss-thesis.aux
The style file: IEEEtran_ISS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11570 items from 5000.
Database file #1: refs.bib
Warning--entry type for "dataV4MUMX2020" isn't style-file defined
--line 136 of file refs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Radford2018ImprovingLU
Warning--empty booktitle in surf
Warning--empty booktitle in gicp
Warning--empty booktitle in gu2010discriminative
Warning--empty booktitle in wang2023pd
Warning--empty booktitle in hinterstoisser2012model

Done.
You've used 146 entries,
            4186 wiz_defined-function locations,
            1406 strings with 33700 characters,
and the built_in function-call counts, 77826 in all, are:
= -- 5269
> -- 2892
< -- 168
+ -- 1420
- -- 657
* -- 3370
:= -- 11508
add.period$ -- 297
call.type$ -- 146
change.case$ -- 148
chr.to.int$ -- 384
cite$ -- 152
duplicate$ -- 6237
empty$ -- 7133
format.name$ -- 793
if$ -- 17566
int.to.chr$ -- 0
int.to.str$ -- 146
missing$ -- 1544
newline$ -- 493
num.names$ -- 148
pop$ -- 4540
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 5906
stack$ -- 0
substring$ -- 1079
swap$ -- 4104
text.length$ -- 40
text.prefix$ -- 0
top$ -- 5
type$ -- 146
warning$ -- 6
while$ -- 204
width$ -- 149
write$ -- 1173
(There were 7 warnings)
