This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iss-thesis.aux
The style file: IEEEtran_ISS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--entry type for "dataV4MUMX2020" isn't style-file defined
--line 138 of file refs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 30 entries,
            4186 wiz_defined-function locations,
            966 strings with 12526 characters,
and the built_in function-call counts, 16280 in all, are:
= -- 1158
> -- 521
< -- 56
+ -- 263
- -- 113
* -- 723
:= -- 2481
add.period$ -- 62
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 132
cite$ -- 30
duplicate$ -- 1277
empty$ -- 1455
format.name$ -- 138
if$ -- 3659
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 294
newline$ -- 121
num.names$ -- 30
pop$ -- 834
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1236
stack$ -- 0
substring$ -- 337
swap$ -- 871
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 0
while$ -- 49
width$ -- 32
write$ -- 268
(There was 1 warning)
