This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iss-thesis.aux
The style file: IEEEtran_ISS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--entry type for "data_V4MUMX_2020" isn't style-file defined
--line 138 of file refs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4186 wiz_defined-function locations,
            927 strings with 10959 characters,
and the built_in function-call counts, 11198 in all, are:
= -- 830
> -- 335
< -- 56
+ -- 175
- -- 69
* -- 535
:= -- 1713
add.period$ -- 38
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 132
cite$ -- 18
duplicate$ -- 843
empty$ -- 959
format.name$ -- 84
if$ -- 2533
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 178
newline$ -- 85
num.names$ -- 18
pop$ -- 476
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 846
stack$ -- 0
substring$ -- 325
swap$ -- 617
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 37
width$ -- 20
write$ -- 184
(There was 1 warning)
