This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iss-thesis.aux
The style file: IEEEtran_ISS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11300 items from 5000.
Database file #1: refs.bib
Warning--entry type for "dataV4MUMX2020" isn't style-file defined
--line 138 of file refs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Radford2018ImprovingLU
Warning--empty booktitle in surf
Warning--empty booktitle in gicp
Warning--empty booktitle in gu2010discriminative
Warning--empty booktitle in wang2023pd
Warning--empty booktitle in hinterstoisser2012model

Done.
You've used 140 entries,
            4186 wiz_defined-function locations,
            1383 strings with 32713 characters,
and the built_in function-call counts, 75060 in all, are:
= -- 5086
> -- 2802
< -- 168
+ -- 1378
- -- 636
* -- 3252
:= -- 11083
add.period$ -- 284
call.type$ -- 140
change.case$ -- 142
chr.to.int$ -- 384
cite$ -- 146
duplicate$ -- 6001
empty$ -- 6846
format.name$ -- 766
if$ -- 16945
int.to.chr$ -- 0
int.to.str$ -- 140
missing$ -- 1485
newline$ -- 473
num.names$ -- 142
pop$ -- 4362
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 5696
stack$ -- 0
substring$ -- 1073
swap$ -- 3969
text.length$ -- 40
text.prefix$ -- 0
top$ -- 5
type$ -- 140
warning$ -- 6
while$ -- 198
width$ -- 143
write$ -- 1126
(There were 7 warnings)
