This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iss-thesis.aux
The style file: IEEEtran_ISS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--entry type for "dataV4MUMX2020" isn't style-file defined
--line 138 of file refs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Radford2018ImprovingLU

Done.
You've used 63 entries,
            4186 wiz_defined-function locations,
            1081 strings with 18511 characters,
and the built_in function-call counts, 33031 in all, are:
= -- 2226
> -- 1252
< -- 67
+ -- 615
- -- 286
* -- 1437
:= -- 4943
add.period$ -- 128
call.type$ -- 63
change.case$ -- 63
chr.to.int$ -- 153
cite$ -- 64
duplicate$ -- 2644
empty$ -- 2996
format.name$ -- 343
if$ -- 7412
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 659
newline$ -- 224
num.names$ -- 63
pop$ -- 1931
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2489
stack$ -- 0
substring$ -- 419
swap$ -- 1737
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 63
warning$ -- 1
while$ -- 85
width$ -- 65
write$ -- 516
(There were 2 warnings)
