This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iss-thesis.aux
The style file: IEEEtran_ISS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--entry type for "dataV4MUMX2020" isn't style-file defined
--line 138 of file refs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Radford2018ImprovingLU
Warning--empty booktitle in hinterstoisser2012model

Done.
You've used 86 entries,
            4186 wiz_defined-function locations,
            1171 strings with 22864 characters,
and the built_in function-call counts, 45662 in all, are:
= -- 3107
> -- 1734
< -- 94
+ -- 853
- -- 397
* -- 1970
:= -- 6786
add.period$ -- 173
call.type$ -- 86
change.case$ -- 86
chr.to.int$ -- 207
cite$ -- 88
duplicate$ -- 3664
empty$ -- 4109
format.name$ -- 474
if$ -- 10281
int.to.chr$ -- 0
int.to.str$ -- 86
missing$ -- 907
newline$ -- 297
num.names$ -- 86
pop$ -- 2652
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3469
stack$ -- 0
substring$ -- 604
swap$ -- 2429
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 86
warning$ -- 2
while$ -- 116
width$ -- 88
write$ -- 698
(There were 3 warnings)
