This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iss-thesis.aux
The style file: IEEEtran_ISS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--entry type for "dataV4MUMX2020" isn't style-file defined
--line 138 of file refs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Radford2018ImprovingLU
Warning--empty booktitle in hinterstoisser2012model

Done.
You've used 78 entries,
            4186 wiz_defined-function locations,
            1145 strings with 21557 characters,
and the built_in function-call counts, 41927 in all, are:
= -- 2832
> -- 1610
< -- 89
+ -- 793
- -- 368
* -- 1830
:= -- 6220
add.period$ -- 158
call.type$ -- 78
change.case$ -- 78
chr.to.int$ -- 201
cite$ -- 80
duplicate$ -- 3345
empty$ -- 3782
format.name$ -- 439
if$ -- 9444
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 831
newline$ -- 273
num.names$ -- 78
pop$ -- 2431
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3170
stack$ -- 0
substring$ -- 564
swap$ -- 2220
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 78
warning$ -- 2
while$ -- 107
width$ -- 80
write$ -- 638
(There were 3 warnings)
