\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aims and Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}6 DoF Pose Estimation}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definition}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Representing 6 DoF Pose}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Applications}{6}{subsection.2.1.3}%
\contentsline {subsubsection}{\nonumberline Augmented Reality}{6}{subsubsection*.4}%
\contentsline {subsubsection}{\nonumberline Robotics}{6}{subsubsection*.6}%
\contentsline {subsubsection}{\nonumberline 3D Scene Understanding}{6}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Autonomous Driving}{7}{subsubsection*.10}%
\contentsline {subsection}{\numberline {2.1.4}Challenges}{7}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Diffusion Models}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Generative Models}{7}{subsection.2.2.1}%
\contentsline {subsubsection}{\nonumberline Generative Adversarial Networks}{8}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Variational Autoencoders}{8}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Normalizing Flows}{9}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Diffusion Models}{10}{subsubsection*.18}%
\contentsline {subsection}{\numberline {2.2.2}Theory and Fundamentals}{10}{subsection.2.2.2}%
\contentsline {subsubsection}{\nonumberline Forward Process}{10}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Reverse Process}{12}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Conditional Diffusion Model}{13}{subsubsection*.26}%
\contentsline {subsubsection}{\nonumberline Extensions}{15}{subsubsection*.28}%
\contentsline {subsection}{\numberline {2.2.3}Applications}{15}{subsection.2.2.3}%
\contentsline {subsubsection}{\nonumberline Computer Vision}{15}{subsubsection*.30}%
\contentsline {subsubsection}{\nonumberline Natural Language Processing}{16}{subsubsection*.34}%
\contentsline {subsubsection}{\nonumberline Multi-Modal Learning}{16}{subsubsection*.36}%
\contentsline {chapter}{\numberline {3}Related Works}{19}{chapter.3}%
\contentsline {chapter}{\numberline {4}Methodology}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Framework}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Training Phase}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Sampling Phase}{22}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Speed up Sampling with DDIM}{23}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Models}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Denoiser Network}{24}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Backbone}{24}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Time Embedding and Postion Embedding}{26}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}2D Feature Extractor}{27}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}3D Feature Extractor}{29}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Feature Fusion}{30}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Multi-Hypotheses Inference}{31}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Pose Refinement}{32}{subsection.4.3.8}%
\contentsline {chapter}{\numberline {5}Experiments}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Datasets}{35}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}LINEMOD Dataset}{35}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}LINEMOD-O Dataset}{36}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Data Format}{36}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Data Augmentation}{37}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}2D Feature Extractor}{38}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Pretrained Model}{38}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Evaluation}{39}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}3D Feature Extractor}{39}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Training}{39}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Evaluation}{41}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Training}{42}{section.5.4}%
\contentsline {section}{\numberline {5.5}Evaluation}{43}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Evaluation Metrics}{43}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Baseline}{45}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Pose Estimation Results}{45}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Ablation Study}{45}{section.5.6}%
\contentsline {chapter}{\numberline {6}Discussion}{47}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{49}{chapter.7}%
\contentsline {chapter}{\numberline {A}Additionally}{51}{appendix.A}%
\contentsline {chapter}{\nonumberline List of Figures}{53}{chapter*.55}%
\contentsline {chapter}{\nonumberline List of Tables}{55}{chapter*.56}%
\contentsline {chapter}{\nonumberline Bibliography}{57}{chapter*.57}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
