This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iss-thesis.aux
The style file: IEEEtran_ISS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11525 items from 5000.
Database file #1: refs.bib
Warning--entry type for "dataV4MUMX2020" isn't style-file defined
--line 136 of file refs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Radford2018ImprovingLU
Warning--empty booktitle in surf
Warning--empty booktitle in gicp
Warning--empty booktitle in gu2010discriminative
Warning--empty booktitle in wang2023pd
Warning--empty booktitle in hinterstoisser2012model

Done.
You've used 145 entries,
            4186 wiz_defined-function locations,
            1401 strings with 33494 characters,
and the built_in function-call counts, 77336 in all, are:
= -- 5236
> -- 2879
< -- 168
+ -- 1414
- -- 654
* -- 3348
:= -- 11432
add.period$ -- 295
call.type$ -- 145
change.case$ -- 147
chr.to.int$ -- 384
cite$ -- 151
duplicate$ -- 6195
empty$ -- 7075
format.name$ -- 789
if$ -- 17452
int.to.chr$ -- 0
int.to.str$ -- 145
missing$ -- 1535
newline$ -- 490
num.names$ -- 147
pop$ -- 4514
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 5866
stack$ -- 0
substring$ -- 1078
swap$ -- 4082
text.length$ -- 40
text.prefix$ -- 0
top$ -- 5
type$ -- 145
warning$ -- 6
while$ -- 203
width$ -- 148
write$ -- 1165
(There were 7 warnings)
