This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iss-thesis.aux
The style file: IEEEtran_ISS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--entry type for "dataV4MUMX2020" isn't style-file defined
--line 138 of file refs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Radford2018ImprovingLU
Warning--empty booktitle in wang2023pd
Warning--empty booktitle in hinterstoisser2012model

Done.
You've used 106 entries,
            4186 wiz_defined-function locations,
            1237 strings with 26259 characters,
and the built_in function-call counts, 55080 in all, are:
= -- 3707
> -- 2114
< -- 94
+ -- 1033
- -- 487
* -- 2362
:= -- 8193
add.period$ -- 213
call.type$ -- 106
change.case$ -- 106
chr.to.int$ -- 207
cite$ -- 109
duplicate$ -- 4442
empty$ -- 5019
format.name$ -- 584
if$ -- 12383
int.to.chr$ -- 0
int.to.str$ -- 106
missing$ -- 1116
newline$ -- 363
num.names$ -- 106
pop$ -- 3297
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4179
stack$ -- 0
substring$ -- 624
swap$ -- 2894
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 106
warning$ -- 3
while$ -- 136
width$ -- 109
write$ -- 849
(There were 4 warnings)
