\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset Structure of \gls {bop} Format\relax }}{49}{table.caption.65}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluation of the pretrained DINO model on ImageNet\relax }}{50}{table.caption.66}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Mean and standard deviation of the \gls {cd} with the model trained on the whole dataset and the overfitted model on single object (7 of 15 objects selected)\relax }}{55}{table.caption.72}%
\contentsline {table}{\numberline {5.4}{\ignorespaces \gls {cd} with different number of \gls {knn} of the FoldingNet\relax }}{56}{table.caption.73}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Hyperparemeters of the pose hypotheses diffusion model\relax }}{56}{table.caption.74}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
