This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iss-thesis.aux
The style file: IEEEtran_ISS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11165 items from 5000.
Database file #1: refs.bib
Warning--entry type for "dataV4MUMX2020" isn't style-file defined
--line 138 of file refs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Radford2018ImprovingLU
Warning--empty booktitle in surf
Warning--empty booktitle in gicp
Warning--empty booktitle in gu2010discriminative
Warning--empty booktitle in wang2023pd
Warning--empty booktitle in hinterstoisser2012model

Done.
You've used 137 entries,
            4186 wiz_defined-function locations,
            1372 strings with 32027 characters,
and the built_in function-call counts, 73019 in all, are:
= -- 4948
> -- 2725
< -- 157
+ -- 1338
- -- 620
* -- 3162
:= -- 10810
add.period$ -- 278
call.type$ -- 137
change.case$ -- 139
chr.to.int$ -- 354
cite$ -- 143
duplicate$ -- 5851
empty$ -- 6666
format.name$ -- 747
if$ -- 16472
int.to.chr$ -- 0
int.to.str$ -- 137
missing$ -- 1450
newline$ -- 464
num.names$ -- 139
pop$ -- 4259
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 5541
stack$ -- 0
substring$ -- 1000
swap$ -- 3858
text.length$ -- 39
text.prefix$ -- 0
top$ -- 5
type$ -- 137
warning$ -- 6
while$ -- 191
width$ -- 140
write$ -- 1103
(There were 7 warnings)
